<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bashir Sadat</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
<!--
Tooplate 2117 Infinite Loop
https://www.tooplate.com/view/2117-infinite-loop
-->

  </head>
  <body>    
    <!-- Hero section -->
    <section id="infinite" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#infinite" class="navbar-brand">Bashir Sadat</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#infinite">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#whatwedo">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#testimonials">Experiences</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#Projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#publications">Publications/Badges</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#Connect">Connect</a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contact</a>
              </li>                     -->
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
          <div class="circle-avatar" style="background-image:url(img/bashir.jpg)"></div>
            <h2 class="tm-hero-title">Bashir Sadat</h2>
            <p class="tm-hero-subtitle">
              <b>Data Scientist with a M.S. in Computer Science Engineering and more than
				 8 years of experience working in <br />data science and software engineering. 
				Experienced in SQL, Python, Tableau, and other data science tools <br />to analyze data, 
				develop algorithms, and present the results to stakeholders.
        
             <b> 
            </p>
          
            
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#whatwedo" class="text-center tm-down-arrow-link">
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="whatwedo" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">Services</h2>
                        <p class="mb-4 tm-intro-text">
                          <b>As a data scientist, I translate data into valuable insights. I improve results, make the right decisions by changing stakeholders's mind with visualizations.

I am experienced in machine learning, supervised and unsupervised algorithms and use data visualization techniques to present the results. I use SQL, R, Python, Scala, Tableau, and AWS Cloud tools for my data projects.
<b>
</p>
                          
                    </div>
                    
                </div>
                
            </div><!-- first row -->
            
            <div class="row tm-content-box"><!-- second row -->
        		<div class="col-lg-1">
                   
                    <i class="fas fa-3x fa-fingerprint text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Data Analysis</h2>
                        <p class="mb-4 tm-intro-text">
                          Get more value from data with prediction models $ machine learning techniques, like by predicting behavior or targeting the right customer.</p>
                    </div>
                </div>
                
                <div class="col-lg-1">
                    <i class="far fa-3x fa-comment-alt text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Data Dashboard</h2>
                        <p class="mb-4 tm-intro-text">
                           With a dashboard I track, analyze, and display data to gain deeper insights. Dashboards can connect different data sources, & APIs to extract information.</p>
                    </div>
                </div>

            </div><!-- second row -->
            
            <div class="row tm-content-box"><!-- third row -->
        		<div class="col-lg-1">
                    
                    <i class="far fa-3x fa-chart-bar text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Visualization</h2>
                        <p class="mb-4 tm-intro-text">
                           I use visual elements like charts, graphs, and maps to provide an accessible way to see and understand trends, outliers, and patterns in data.

                      </p>
                          
                          <!-- <div class="tm-continue">
                            <a href="#testimonials" class="tm-intro-text tm-btn-primary">Learn More</a>
                        </div> -->
                    </div>
                </div>
                
                <div class="col-lg-1">
                    <i class="fas fa-3x fa-users text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4">Feature Engineering</h2>
                        <p class="mb-4 tm-intro-text">
                      <!-- You can change <a href="https://fontawesome.com/icons?d=gallery">Font Awesome icons</a> by either <b><em>fas or far</em></b> in the HTML codes. For Examples:<br>
                      <em>&lt;i class=&quot;fas fa-users&quot;&gt;&lt;i class=&quot;far fa-chart-bar&quot;&gt;</em>  -->
                      I use domain knowledge to select and transform the most relevant variables from raw data when creating a machine learning or statistical model. 
                      <!-- My goal in feature engineering is to select the best features that will the performance of machine learning (ML) algorithms. -->
                    </p>
                          <!-- <div class="tm-continue">
                            <a href="#testimonials" class="tm-intro-text tm-btn-primary">Details</a>
                        </div> -->
                    </div>
                </div>

            </div><!-- third row -->

        </div>
        
    </section>
    
    <section id="testimonials" class="tm-section-pad-top tm-parallax-2">      
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <h2 class="text-white text-center mb-4 tm-section-title">Experiences</h2>
            <!-- <p class="mx-auto tm-section-desc text-center">
                Nulla dictum sem non eros euismod, eu placerat tortor lobortis. Suspendisse id velit eu libero pellentesque interdum. Etiam quis congue eros.
              </p> -->
            <div class="mx-auto tm-gallery-container tm-gallery-container-2">
              <div class="tm-testimonials-carousel">
                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-01.jpg" alt="Image" class="img-fluid mx-auto"> 
                  <p align="center">Research Data Scientist
                    <!-- <br> Lehigh University -->
                    <br> 03/2021 – 01/2022</p>
                    <div class="textbox_colored">  <blockquote> <p align="justify">Implemented predictive modeling to predict the tobacco addiction probability of an individual using demographics.
                      <br>Supervised four undergraduate students to deliver data analysis solutions for the institute.
                      <br>Used SQL for mining data from the database
                      <br> Used AWS to deploy different machine learning applications</p>
                    </blockquote>
                    </div>
                  </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-01.jpg" alt="Image" class="img-fluid mx-auto">
                  <p align="center">Research Data Analyst
                    <!-- <br>Lehigh University -->
                    <br> 09/2019 – 12/2020 </p>
                  <div class="textbox_colored">  <blockquote> <p align="justify">Used Python, R, Stata, and SPSS in the analysis of 2002-2018 Implicit Association Test (IAT) data. Simplified, automated that accelerated analysis/processing time of 25GB IAT data from 6 hours to 20 minutes. The results of my analysis are published in a paper that enhances equitable access to Advanced Placement and Dual Enrollment.  
                    <!-- <br>Used Python for preprocessing big SAS files and enabled workflow that doesn’t require technical expertise, team members not having Python skills could preprocess new files by a few clicks use it for their analysis in Stata. -->
                    </p>
                    
                  </blockquote>
                  </div>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-01.jpg" alt="Image" class="img-fluid mx-auto">
                  <p align="center">Software Engineer AR/VR
                    <!-- <br>Lehigh University -->
                    <br>05/2018 – 08/2019 </p>
                    <div class="textbox_colored">  <blockquote> <p align="justify">Supervised the design, development, testing, and execution of Immersive Virtual Reality Environment of the Lehigh River Watershed for enhanced engagement and improved spatial thinking of High School Students. 
                      <br>Led a team of 5 cross-functional developers for the seamless execution of virtual rality environment development projects</p>
                    </blockquote>
                    </div>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-02.jpg" alt="Image" class="img-fluid mx-auto">
                  <p align="center">Software Engineer
                    <!-- <br>Grand Technology Resources -->
                    <br>09/2014 – 06/2017 </p>
                  <div class="textbox_colored">  <blockquote> <p align="justify">Worked with developers to implement RESTful APIs in Django that increased reporting speed
                    <br>Oversaw team of 5 developers in writing scalable code for the Document Processing platform in RAWAN project 
                    which e-commerce integrated our system and increased productivity by 30%
                  <br>Trained new hires on the work process and software.</p>
                  </blockquote>
                  </div>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-02.jpg" alt="Image" class="img-fluid mx-auto">
                  <p align="center">Web Application Developer
                    <!-- <br>Grand Technology Resources -->
                    <br>01/2013 – 09/2014 </p>
                    <div class="textbox_colored">  <blockquote> <p align="justify">Partnered with a data scientist to develop the front end for a recommendation engine  
                      <br>Developed user interface with JavaScript frameworks, HTML, CSS, React.js, and Node.js 
                     <br> Designed and developed web interfaces that increased audience engagement by 20%
                      <br>Improved customer conversion rate by 10% through A/B testing</p>
                    </blockquote>
                    </div>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>
    
    <section id="Projects" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Projects</h2>
              <!-- <p class="mx-auto tm-section-desc"> -->
                <p>
                <a href="https://share.streamlit.io/bashirsadat/rds_nn_digits/main/digits_app.py"  target="_blank" >| Digit Recognition | </a>
                <a href="https://rdsemotions.herokuapp.com/"  target="_blank" >Emotions Detector | </a>
                <a href="https://rdsbostonhousing.herokuapp.com/"  target="_blank" >Boston Housing | </a>
                <a href="https://rdspenguins.herokuapp.com/"  target="_blank" >Penguins Classification | </a>
                <a href="https://rdsirisml.herokuapp.com/"  target="_blank" >IRIS Classification | </a>
                <a href="https://fastest-todos.herokuapp.com/"  target="_blank" >Angular App | </a>
                <a href="https://flaskapp-hello.herokuapp.com/hello"  target="_blank" >Flask App | </a>
                
              </p>
          </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                  
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image 1" class="img-fluid">
                          <figcaption>
                           
                            <h2><i>Digit Recognition <span>Neural Network</span></i></h2>
                            
                          </figcaption>
                          
                        </figure>
                        
                      </a>
                      
                     <!-- <a href="https://share.streamlit.io/bashirsadat/rds_nn_digits/main/digits_app.py"  target="_blank" >View</a> -->
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image 2" class="img-fluid">
                          <figcaption>
                            <h2><i>Emotion Detector <span>NLP</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-03.gif">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-03.gif" alt="Image 3" class="img-fluid">
                          <figcaption>
                            
                            <h2><i>Boston Housing Prices <span>Predection</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-04.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-04.jpg" alt="Image 4" class="img-fluid">
                          <figcaption>
                            <h2><i>Penguins <span>Classification</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-05.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-05.jpg" alt="Image 5" class="img-fluid">
                          <figcaption>
                            <h2><i>Todo List <span>Angular</span></i></h2>
                            
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-06.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-06.jpg" alt="Image 6" class="img-fluid">
                          <figcaption>
                            <h2><i>Sample App <span>Flask</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image 7" class="img-fluid">
                          <figcaption>
                            <h2><i>Another <span>Exercise Time</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image 8" class="img-fluid">
                          <figcaption>
                            <h2><i>Repeated <span>Image Spot</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                </div>                
            </div>        
          </div>
      </div>
    </section>
    <section id="publications" class="tm-section-pad-top tm-parallax-2">      
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <h2 class="text-white text-center mb-4 tm-section-title">Publications and Badges</h2>
            <!-- <p class="mx-auto tm-section-desc text-center">
                Nulla dictum sem non eros euismod, eu placerat tortor lobortis. Suspendisse id velit eu libero pellentesque interdum. Etiam quis congue eros.
              </p> -->
            <div class="mx-auto tm-gallery-container tm-gallery-container-2">
              <div class="tm-testimonials-carousel">
                <figure class="tm-testimonial-item">
                  <img src="img/aws-certified-cloud-practitioner.png" alt="Image" class="img-fluid mx-auto">
                  <blockquote> Skills and knowledge to implement cloud initiatives. AWS Certified Cloud Practitioner validates cloud fluency.
                    <br><a href="https://www.credly.com/badges/a13ecebe-4463-42a8-8200-d07520557568/public_url"target="_blank">See the Badge on Credly</a>
                  </blockquote  >
                  <figcaption>Issued by Amazon Web Services Training and Certification
                 </figcaption>
                </figure>
                <figure class="tm-testimonial-item">
                  <img src="img/VR.gif" alt="Image" class="img-fluid mx-auto">
                  <blockquote>Lehigh River Watershed VR: The Lehigh Gap Immersive
                    Virtual Field Trip
                    <br><a href="https://eli.lehigh.edu/sites/eli.lehigh.edu/files/Junior_iLRN2019_proceedings3page.pdf">Open article</a>
                    <br><a href="https://eli.lehigh.edu/sites/eli.lehigh.edu/files/VR/iVR_PETE%26C_2019_SLIDES.pdf">Project Presentation</a>
                  </blockquote>
                  <figcaption>Authors: Robson Araujo Junior1, Bashir Sadat, et al.</figcaption>
                </figure>
                <figure class="tm-testimonial-item">
                  <img src="img/racialgap.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote>Teacher Policy and Racial/Ethnic Gaps in Access to
                    Advanced Coursework: Evidence from Across the
                    United States 
                    <br><a href="https://www.edworkingpapers.com/sites/default/files/ai21-421.pdf">Open article</a>
                  </blockquote  >
                  <figcaption>Authors: Dr. Kaitlin P. Anderson, Bashir Sadat, Raquel Sosa
                 </figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/designthinking.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote>Using Design Thinking Practices to Create Technology-Driven Adult Professional Development Programs
                    <br><a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=GolqlZ0AAAAJ&citation_for_view=GolqlZ0AAAAJ:u-x6o8ySG0sC">Open article</a>
                  </blockquote>
                  <figcaption>Authors: Dr. Farah Vallera, Bashir Sadat</figcaption>
                </figure>

                

                <!-- <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-04.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote>Curabitur rutrum pharetra lobortis. Pellentesque vehicula, velit quis eleifend fermentum, erat arcu aliquet neque.</blockquote>
                  <figcaption>Oliva Htoo (Designer)</figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-02.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote>Integer sit amet risus et erat imperdiet finibus. Nam lacus nunc, vulputate id ex eget, euismod auctor augue.</blockquote>
                  <figcaption>Jacob Joker (CTO)</figcaption>
                </figure> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>
    
    <section id="Connect" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Connect</h2>
          </div> 
          <p >
            As a data expert, I know exactly how you can use data optimally within your business. Based on your objectives, we will make a plan to reach the right insight.              </p>           
        </div>
        <div class="row">
          <div class="text-left col-12">
              <p><b>Available for:<b></P>
              <p>
                <ul>
                <li> Data analytics (prediction models, segmentations)</li>
                <li> Data visualisation (infographics, dashboards)</li>
                <li> Advice and coaching data projects</li>
                <li> Training and workshops (start with data analysis, how to answer questions with data, hands-on SQL, hands-on R)</li>
                <li>Presentations (storytelling, how to present data, how do other businesses use data?)</li>
                
                <!-- <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="a13ecebe-4463-42a8-8200-d07520557568" data-share-badge-host="https://www.credly.com">This is just for test</div>
                <script type="text/javascript" async src="https://cdn.youracclaim.com/assets/utilities/embed.js"></script>  -->
                
                
                </ul>  
              </p>
          </div>            
        </div>

        <!-- <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image 1" class="img-fluid">
                          <figcaption>
                            <h2><i>Physical Health <span>Exercise!</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image 2" class="img-fluid">
                          <figcaption>
                            <h2><i>Rain on Glass <span>Second Image</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-03.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-03.jpg" alt="Image 3" class="img-fluid">
                          <figcaption>
                            <h2><i><span>Sea View</span> Mega City</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-04.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-04.jpg" alt="Image 4" class="img-fluid">
                          <figcaption>
                            <h2><i>Dream Girl <span>Thoughts</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-05.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-05.jpg" alt="Image 5" class="img-fluid">
                          <figcaption>
                            <h2><i><span>Workstation</span> Offices</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-06.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-06.jpg" alt="Image 6" class="img-fluid">
                          <figcaption>
                            <h2><i>Just Above <span>The City</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image 7" class="img-fluid">
                          <figcaption>
                            <h2><i>Another <span>Exercise Time</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image 8" class="img-fluid">
                          <figcaption>
                            <h2><i>Repeated <span>Image Spot</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                </div>                
            </div>        
          </div> -->
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
    
      <div class="container tm-container-contact">
        
        <div class="row">
            
            <div class="text-center col-12">
                <!-- <h2 class="tm-section-title mb-4">Contact</h2> -->
                <p class="mb-5">
                  Reach out for collaboration on new projects.
                </p><br>
            </div>
            
            <div class="col-sm-12 col-md-6">
              <form action="" method="get">
                <input id="name" name="name" type="text" placeholder="Your Name" class="tm-input" required />
                <input id="email" name="email" type="email" placeholder="Your Email" class="tm-input" required />
                <textarea id="message" name="message" rows="8" placeholder="Message" class="tm-input" required></textarea>
                <button type="submit" class="btn tm-btn-submit">Submit</button>
              </form>
            </div>
            
            <div class="col-sm-12 col-md-6">

                <!-- <div class="contact-item">
                  <a rel="nofollow" href="https://www.tooplate.com/contact" class="item-link">
                      <i class="far fa-2x fa-comment mr-4"></i>
                      <span class="mb-0">Chat Online</span>
                  </a>              
                </div> -->
                
              
              
                <div class="contact-item">
                  <a rel="nofollow" href="https://github.com/bashirsadat" class="item-link" target="_blank">
                      <i class="fab fa-2x fa-github mr-4"></i>
                      <span class="mb-0">GitHub</span>
                  </a>              
                </div>
               
                <div class="contact-item">
                  <a rel="nofollow" href="https://www.linkedin.com/in/saadaat/" class="item-link" target="_blank">
                      <i class="fab fa-2x fa-linkedin-in mr-4"></i>
                      
      
                      <span class="mb-0">Linkedin</span>
                  </a>              
                </div>
                <div class="contact-item">
                  <a rel="nofollow" href="https://goo.gl/maps/HznVWAGUx51aKTSE6" class="item-link" target="_blank">
                      <i class="fas fa-2x fa-map-marker-alt mr-4"></i>
      
                      <span class="mb-0">8480 Battle Ct, Manassas VA</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="tel:0100200340" class="item-link" >
                      <i class="fas fa-2x fa-phone-square mr-4"></i>
                      <span class="mb-0">484456026</span>
                  </a>              
                </div>
                <div class="contact-item">
                  <a rel="nofollow" href="mailto:bashirsadat.usa@gmail.com" class="item-link">
                      <i class="far fa-2x fa-envelope mr-4"></i>
                      <span class="mb-0">bashirsadat.usa@gmail.com</span>
               
                  </a> 
  
                </div>
                  
                <div class="contact-item">&nbsp;</div>
            
            </div>
            
            
        </div><!-- row ending -->
        
      </div>

      	<footer class="text-center small tm-footer">
          <p class="mb-0">
          Copyright &copy; 2022 Bashir Sadat 
          </p>
        </footer>

    </section>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        background_image_parallax_2($("#testimonials"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>